# incubyte

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/incubyte/: Customer.java  CustomerCoder.java  HospitalETLConfig.java  HospitalETLPipeline.java  Main.java
src/main/resources/: customer_data.txt
